<!doctype html>
<html lang="fr">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@400;600;700&family=EB+Garamond:wght@400;500;600;700&display=swap" rel="stylesheet"
	<link rel="stylesheet" type="text/css" href="style.css">

  <meta charset="utf-8">
  <title>Sasuke's Profil</title>
  <meta name="Description" content="Nous voici dans le profil de Sasuke Uchiwa">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/0c78b4bacf.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">

	<div id="banner">
	<h1>Sasuke Uchiwa</h1>
	  <img id="Sasuke" src="images/sasuke profil.jpg"alt="Sasuke Uchiwa">
        <p>
	       Sasuke Uchiwa est un personnage du manga Naruto créé par Masashi Kishimoto. C'est un ninja du village de Konoha avec un caractère calme et détaché. Il est le partenaire et à la fois le rival du personnage principal, Naruto Uzumaki. Il est le dernier survivant du clan Uchiwa ...
         </p>
    <a href="#" class="btn-blue">Découvre le monde de Konoha</a>
    </div>

    <div id="enfance">
        <h2 >Son enfance</h2>
        <p>
	        Sasuke avait tout devenir un grand homme épanouï et heureux. Sauf que parfois il suffit de rien pour basculer une vie surtout quand, du jour au lendemain, tu perds tout ce que tu aimais et que la seule chose qu'il te reste est celui qui t'a tout pris ... ton frère. Celui avec qui Sasuke a grandi, son exemple mais aussi celui qui est devenu son ennemi, celui qui a tué tout son propre clan. La jeunesse de Sasuke a basculé en un soir. Lorsqu'il rentrait chez lui, il s'est retrouvé face à la mort de tout son clan et sa famille. De là est né sa haine de vangeance envers son frère Itachi.
	        Il était un modèle, un objectif à atteindre pour Sasuke. Itachi était en avance sur tout, c'était un génie parmis les ninjas. 	
	        </p>
	            <p>
	                Le soir du drame, Itachi dit à son frère : "Stupide petit frère, que tu es faible ! Déteste moi, haïs moi ! Fuis, disparait comme un lâche ! Mais n'oublie pas de survivre et accroche toi à la vie, et quand ton coeur sera rempli de haine, que tu possèderas les mêmes yeux que moi, tu pourras enfin venir me retrouver" 
	             </p>
     </div>

     <div id="nouvelle">
        	<h2>Une nouvelle vie dans la douleur</h2>
	   		 <p>
		   		Sasuke a du reconstruire une nouvelle vie, une vie qui n'a pas été prévu mais une vie qui se doit d'être vécu malgré la douleur ... sans parents ... sans amour ... avec pour seul accompagnement cette haine et ce souvenir, ce traumatisme. 
	    	</p>
	      	<p> 
	         Le temps passa et Sasuke fit partie de l'équipe 7 des ninjas de Konoha accompagné de Naruto, Sakura et leur maître Kakashi. Sasuke expliqua qu'il y avait peu de chose qu'il aimait et que sa seule raison de vivre, son seul objectif serait de tuer quelqu'un. Peu de personne ne connaissait réellement l'histoire de Sasuke, sa vie était une longue solitude.
	      	</p>
	</div>

	<div id="relation">     
    	<h2>Sa relation avec Naruto</h2>
	   		<p>
		  		Un jour Naruto a dit à Sasuke "Je te comprends Sasuke, moi aussi j'ai perdu ma famille, moi aussi j'ai grandi seul". Mais Sasuke s'est énervé et lui a répondu qu'il ne pouvait pas le comprendre parce que Naruto n'a jamais connu sa famille. La réelle différence est là, Sasuke a grandi avec sa mère, son père et son frère qui lui a été arraché du jour au lendemain. 
	   		</p>
	       	<p>
		       Le temps est passé, l'équipe 7 s'est soudé. De mission en mission, ils ont affronté plusieurs ennemis. Naruto commençait enfin à compter pour Sasuke mais pour rejeter ce sentiment il faisait tout s'en éloigner. Avoir un ami ce n'est pas ce qu'il voulait au fond. 
	       	</p>
	</div>	 

	<div id="Orochimaru">
    	<h2>La rencontre qui va tout changer : Orochimaru</h2>
			<p>
				Le personnage qui attirera vraiment son attention, celui qui l'a même traumatisé à leur première rencontre est Orochimaru. A leur première rencontre Orochimaru a mordu Sasuke et un scean maudit est né en lui. Les intérêt d'Orochimaru envers Sasuke était très malsin, il voulait l'utiliser afin de s'approprier son corps et de renaître en celui-ci.
			</p> 
		    	<p>
			   		Après une longue réflexion, Sasuke a décidé de suivre Orochimaru tout en savant ce que ce dernier attendait de lui. Mais à ses yeux, il s'agissait du moyen le plus rapide pour affronter Itachi. Il accepta au fond de lui de quitter le village de Konoha, son village natal : devenir un déserteur. Afin de se diriger vers l'ennemis, pour en faire un alié temporaire et devenir plus puissant, il préfère devenir assez fort pour obtenir sa vangeance, celle de son clan, celle de ses parents. Konoha peut dire Adieu à Sasuke. 
		    	</p>
		        	<p>
			        	Ses camarades sont partis à la recherche de Sasuke, Konoha ne pouvait pas laisser à de ses ninjas se rapprocher d'un ennemis. Il fallait à tout prix le ramener au village. Une grande équipe a été envoyé à son secours avec pour mission de récupérer le camarade de l'équipe 7. Après de longues recherches, Naruto se trouve enfin face à un Sasuke qui voulait disparaître il fallait l'affronter pour l'empêcher. C'est le premier grand combas historique de cette histoire. Naruto VS Sasuke
			        </p>
			           	<p>
				          	Malgré tout ce que Naruto a pu faire, Sasuke a donc réussi à s'enfuïr. 
			            </p>
	</div>			            

	<div id="reseaux">
		<h2> Tu veux la suite ? Partage et abonne toi :)</h2>
			<ul class="list-inline">
			<li>
				<a href="https://www.facebook.com/chahinez.aissaoui/"target="_blank"><i class="fab fa-facebook-square"></i>
				</a>
			</li>
			<li>
				<a href="https://twitter.com/chahinezaiss"target="_blank"><i class="fab fa-twitter-square"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/chahineza"target="_blank"><i class="fab fa-instagram-square"></i>
				</a>
			</li>
		</ul>

	</div>
	
</div>

	
</body>
</html>


